[supervisord]
nodaemon=true
logfile=/dev/null  # Silence supervisord logs
pidfile=/tmp/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/stdout  # Send NGINX logs to Docker
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1  # Start NGINX first

[program:log-monitor]
command=/bin/sh -c "/log-monitor.sh"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2  # Start after NGINX
